<!DOCTYPE html>
<html>
<head>
  <title>Ripe Login clone (Demo)</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #fff;
    }
    
      img {
        width: 100vw;
        height: 100vh;
        object-fit: contain;
        display: block;
    }
    
    .warning {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      color: red;
      font-weight: bold;
      font-family: sans-serif;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="keycloak.jpg" alt="Login Screenshot">
    <div class="warning">This is a demo clone for security testing only. Do not enter real credentials.</div>
  </div>
</body>
</html>
